; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	jchristensen/DS3232RTC@^2.0.1
	mathertel/OneButton@^2.6.1
	paulstoffregen/Time@^1.6.1
build_flags = !python build_flags.py
monitor_speed = 115200
monitor_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
upload_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
