; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = esp-nixie-clock-dori.local
upload_flags = 
	--auth=EeSA6uNnL6PfUpbMKpV3N3yN
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
