; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/Time@^1.6.1
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
	locoduino/MemoryUsage@^2.21.1
	mathertel/OneButton@^2.0.3
	frankboesing/FastCRC@^1.41
build_flags = !python build_flags.py
monitor_speed = 115200
